spring.datasource.url=jdbc:postgresql://localhost:5432/trace_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=f34360bcbe2c4a4d25b662c02ac57f4bead050ecf49279441427e7a05f0aca9d
jwt.expiration=3600000