spring.datasource.url=jdbc:postgresql://localhost:5432/studydb
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ChangeThisSecretKeyToAStrongOne
jwt.expiration=3600000